{
  "name": "rocket-startup",
  "version": "1.0.0",
  "description": "rocket-your-startup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonVitoMarco/web-pznu.git"
  },
  "author": "mchrapek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonVitoMarco/web-pznu/issues"
  },
  "homepage": "https://github.com/DonVitoMarco/web-pznu#readme",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
